{
  "env": {
    "browser": true,
    "es6": true,
    "es2021": true,
    "esnext": true
  },
  // "parser": "@typescript-eslint/parser",
  "extends": ["airbnb", "plugin:fsd/all"],
  // "parserOptions": {
  //   "project": "tsconfig.json",
  //   "tsconfigRootDir": "."
  // },
  "plugins": ["fsd", "babel", "prettier"],
  "rules": {
    "fsd/hof-name-prefix": "error",
    "fsd/no-heavy-constructor": "error",
    "fsd/jq-cache-dom-elements": "error",
    "fsd/jq-use-js-prefix-in-selector": "error",
    "fsd/no-function-declaration-in-event-listener": "error",
    "fsd/split-conditionals": "error"
  }
}
