{
  "singleQuote": true,
  "overrides": [
    {
      "files": "*.scss",
      "options": {
        "singleQuote": true
      }
    },
    {
      "files": "*.pug",
      "options": {
        "pugSingleQuote": false
      }
    }
  ]
}
