{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "air-datepicker": "^2.2.3",
    "classnames": "^2.2.6",
    "imask": "^6.0.5",
    "inputmask": "^5.0.6-beta.15",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.10.3",
    "autoprefixer": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-preset-es2015": "^6.24.1",
    "better-npm-run": "^0.1.1",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.6.5",
    "css-loader": "^3.6.0",
    "doiuse": "^4.4.0",
    "eslint": "^7.16.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-babel": "^5.3.1",
    "favicons-webpack-plugin": "^3.0.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "postcss": "^8.2.2",
    "postcss-cli": "^8.3.1",
    "postcss-loader": "^4.1.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-reporter": "^7.0.2",
    "postcss-scss": "^3.0.4",
    "pug": "^3.0.0",
    "pug-loader": "^2.4.0",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "stylelint": "^13.8.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-config": "^7.5.0",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --env.mode=production",
    "build:dev": "webpack --env.mode=development",
    "eslint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "betterScripts": {
    "start-dev": {
      "command": "./node_modules/.bin/webpack-dev-server",
      "env": {
        "NODE_PATH": "./src",
        "NODE_ENV": "development",
        "PORT": 8080
      }
    }
  },
  "author": "",
  "license": "ISC"
}
